<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<main>
	<div class="card-profile">
	
	<img src="./images/image-victor.jpg" alt="Perfil" class="profile">
	<h3 class="name">Victor Crest <span class="age">26</span></h3>
    <span class="from">London</span>
	
	<div class="stats">
	  <div class="status">
	  <h2 class="metrics">80K</h2>
	  <p>Followers</p>
	  </div>
	  
	  <div class="status">
	  <h2 class="metrics">803K</h2>
	  <p>Likes</p>
	  </div>
	  <div class="status">
	  <h2 class="metrics">1.4K</h2>
	  <p>Photos</p>
	  </div>
	</div>
  </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bruno Gomes</a>.
  </div>
</body>
</html>
