*{
	padding:0;
	margin:0;
	font-family: 'Kumbh Sans', sans-serif;
	
	
}
body{
	background: URL("./images/bg-pattern-top.svg") no-repeat, URL("./images/bg-pattern-bottom.svg") no-repeat rgb(25, 161, 173);
	background-position: 120% 150%, -20% -60%;
	
}
:root{
	--Dark_cyan: hsl(185, 75%, 39%);
	--Very_dark: hsl(229, 23%, 23%);
	--Dark_grayish: hsl(227, 10%, 46%);
	--Dark_gray: hsl(0, 0%, 59%);
}
main{
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	
}

.card-profile{
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	background: url("./images/bg-pattern-card.svg") no-repeat #fff;
	background-size: 100% 30%;
	width: 70vw;
	height: 65vh;
	color: var(--Very_dark);
	border-radius: 5%;
	box-sizing:border-box;
	margin-top: 10vh;
	
	
}
.from{
	margin: .5rem 0 0 0;
	color:var(--Dark_grayish);
}
span.age{
	color: var(--Dark_grayish);
	font-weight: 400;
}
.name{
	
	font-size:1.1rem;
	position:relative;
}
.stats{
	width: 100%;
	overflow:hidden;
	height: 20%;
	margin:0;
	display:flex;
	bottom: -50px;
	position:relative;
	align-items:center;
	justify-content:space-around;
	border-top: 1px solid #ddd;
}
.status{
	position:relative;
	box-sizing:border-box;
	margin: 1rem 1rem;
	color: var(--Very_dark);
	text-align:center;
	font-size: .7rem;
	bottom: -.5rem;
}
.status p{
	margin: .5rem 0;
	font-size: .7rem;
	color: var(--Dark_grayish);
}
.profile{
	border: 5px solid #fff;
	border-radius: 50%;
	position:relative;
	top:.2rem;
	margin: 0 0 3rem 0;
}

.attribution{
	width: 100vw;
	position:fixed;
	bottom:0;
	background: #fff;
	padding: 1rem;
}
@media (min-width: 720px){
	body{
	background: URL("./images/bg-pattern-top.svg") no-repeat, URL("./images/bg-pattern-bottom.svg") no-repeat rgb(25, 161, 173);
	background-position: -90% 100%, 170% -40%;
	
	}
	*{
		background-size: 100% 30%;
	}
	.card-profile{
		background-size: 100% 30%;
		width: 25vw;
	}
	.profile{
		top: .2rem;
	}

}