{
  loja2: 'JRI',
  atendente2: 'Milene Vegas',
  assessor2: '',
  pro_nome: 'INSS BALCÃO - JRI',
  campanha: '',
  cli_nome: 'ANTONIO FAUSTO SILVA',
  cli_cpf: '104.216.703-63',
  cli_data_nasc: '19/12/1949',
  '': 'Salvar e Sair',
  cli_matricula: '1132140177',
  uf_mat: 'MA',
  especie: '46 - Aposentadoria por tempo de contribuição especial',
  loja: 'JRI',
  atendente: 'Milene Vegas',
  assessor: '',
  par_nome: 'JRI',
  par_responsavel: 'renata.bastos@rioconsultoria.net.br',
  par_ponto_ref: '',
  par_fone1: '(  21  ) 26475453',
  par_fone2: '(  21   ) 987381013',
  par_end_rua: 'RUA MARIA ISABEL DE PAULA, 281',
  par_end_bairro: 'SURUI',
  par_end_cidade: 'MAGE',
  par_end_uf: 'RJ',
  par_end_cep: '25925122',
  novo_telefone: '',
  ope_end_atual: '-1',
  ENDERECO: 'ESTRADA DA VITORIA          307 KM 9',
  BAIRRO: 'SAO CRISTOVAO',
  CIDADE: 'SAO LUIS',
  UF_ENDERECO: 'MA',
  CEP: '65056330',
  end_endereco: '',
  end_bairro: '',
  end_cidade: '',
  end_cep: '',
  cli_email: '',
  cli_dc_naturalidade: '',
  cli_dc_estrangeiro: '',
  cli_dc_mae: 'ZENAIDE SILVA',
  cli_dc_documento: '',
  cli_dc_data_emissao: '',
  data_consulta: '',
  rub_mr: 'R$ 2.843,38',
  rf_extra_base_margem: 'R$ 2.843,38',
  ope_calculado: '35%',
  rf_extra_valor_margem: 'R$ 995,18',
  rub_total_parc: 'R$ 995,00',
  margem_disp: 'R$ 0,18',
  margem_disp_30: '',
  ddb: '19990831',
  dib: '19990831',
  tem_rmc: 'Sim',
  rf_extra_rmc_calculado_em: '5%',
  rf_extra_rmc_reserva: 'R$ 142,17',
  rf_extra_rmc_disponivel: 'R$ 0,00',
  rub_rmc: 'R$ 142,17',
  rf_extra_parcela_cartao: 'R$ 142,17',
  vl_total_cartao_credito: 'R$ 4.549,12',
  rf_extra_limite_saque: 'R$ 0,00',
  meiopagto: 'CONTA CORRENTE',
  Banco: '341',
  Agencia_Pagto: '365',
  contacorrente: '   1658470',
  motivo_status: '2',
  ope_agendado_data: '',
  historico: 'Histórico',
  form: 'operacao'